#oracle version database setting 
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@133.40.60.24:1521:bplan
oracle.jdbc.username=dmp202
oracle.jdbc.password=dmp202
oracle.jdbc.poolName=OraclePool
oracle.jdbc.maxConn=5

#sqlserver version database setting   
#sqlserver.jdbc.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
sqlserver.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#sqlserver.jdbc.url=jdbc:microsoft:sqlserver://133.40.60.20:1433;DatabaseName=btnm
sqlserver.jdbc.url=jdbc:jtds:sqlserver://118.112.144.150:2433/btnm
sqlserver.jdbc.username=btnm
sqlserver.jdbc.password=btnm123
sqlserver.jdbc.poolName=SQLServerPool
sqlserver.jdbc.maxConn=5

#mysql version database setting   
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=123
mysql.jdbc.poolName=MySqlPool
mysql.jdbc.maxConn=5