log4j.rootCategory=INFO,stdout,file
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[CITYWORK]%d %p [%t] %C{1}.%M(%L) | %m%n

#\u8f93\u51fa\u6587\u4ef6#\u6d4b\u8bd5\u4f7f\u7528#\u8f93\u51fa\u6587\u4ef6\u6700\u5927\u4e3a5M
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file1.MaxFileSize=5MB
log4j.appender.file.File=CITYWORK.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[CITYWORK]%d %-5p [%t] (%13F:%L) %3x - %m%n

 