#username; 传递给JDBC驱动的用于建立连接的用户名
#password; 传递给JDBC驱动的用于建立连接的密码 （使用com.alibaba.circe.dbcp.CirceDataSource时，不需要此配置项）
#url; 传递给JDBC驱动的用于建立连接的URL
#driverClassName; 使用的JDBC驱动的完整有效的java 类名
#defaultAutoCommit = true; 连接池创建的连接的默认的auto-commit状态
#initialSize = 4; 初始化连接:连接池启动时创建的初始化连接数量,1.2版本后支持
#maxActive = 8; 最大活动连接:连接池在同一时间能够分配的最大活动连接的数量, 如果设置为非正数则表示不限制
#maxIdle = 8; 最大空闲连接:连接池中容许保持空闲状态的最大连接数量,超过的空闲连接将被释放,如果设置为负数表示不限制
#minIdle = 4; 最小空闲连接:连接池中容许保持空闲状态的最小连接数量,低于这个数量将创建新的连接,如果设置为0则不创建
#maxWait = 60 * 1000; 最大等待时间:当没有可用连接时,连接池等待连接被归还的最大时间(以毫秒计数),超过时间则抛出异常,如果设置为-1表示无限等待
#poolPreparedStatements = true; 开启池的prepared statement 池功能
#maxOpenPreparedStatements = 20; statement池能够同时分配的打开的statements的最大数量, 如果设置为0表示不限制
#timeBetweenEvictionRunsMillis = -1; 在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位. 如果设置为非正数,则不运行空闲连接回收器线程
#removeAbandoned = true; 标记是否删除泄露的连接,如果他们超过了removeAbandonedTimout的限制.如果设置为true,连接被认为是被泄露并且可以被删除,如果空闲时间超过removeAbandonedTimeout.设置为true可以为写法糟糕的没有关闭连接的程序修复数据库连接.
#removeAbandonedTimeout = 300; 泄露的连接可以被删除的超时值, 单位秒
#logAbandoned = true; 标记当Statement或连接被泄露时是否打印程序的stack traces日志。被泄露的Statements和连接的日志添加在每个连接打开或者生成新的Statement,因为需要生成stack trace。

#oracle version database setting 
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@133.40.60.24:1521:bplan
oracle.jdbc.username=dmp202
oracle.jdbc.password=dmp202
oracle.jdbc.poolName=OraclePool
oracle.jdbc.maxConn=5

#sqlserver version database setting   
sqlserver.jdbc.username=btnm
sqlserver.jdbc.password=btnm123
sqlserver.jdbc.url=jdbc:jtds:sqlserver://118.112.144.150:2433/btnm
sqlserver.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
sqlserver.jdbc.defaultAutoCommit=true
sqlserver.jdbc.initialSize=4
sqlserver.jdbc.maxActive=8
sqlserver.jdbc.maxIdle=8
sqlserver.jdbc.minIdle=4
sqlserver.jdbc.maxWait=60000
sqlserver.jdbc.poolPreparedStatements=true
sqlserver.jdbc.maxOpenPreparedStatements=20
sqlserver.jdbc.timeBetweenEvictionRunsMillis=-1
sqlserver.jdbc.removeAbandoned=true
sqlserver.jdbc.removeAbandonedTimeout=300
sqlserver.jdbc.logAbandoned=true

#mysql version database setting   
mysql.jdbc.username=root
mysql.jdbc.password=123
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8;generateSimpleParameterMetadata=true
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.defaultAutoCommit=true
mysql.jdbc.initialSize=4
mysql.jdbc.maxActive=8
mysql.jdbc.maxIdle=8
mysql.jdbc.minIdle=4
#60*1000
mysql.jdbc.maxWait=60000
mysql.jdbc.poolPreparedStatements=true
mysql.jdbc.maxOpenPreparedStatements=20
mysql.jdbc.timeBetweenEvictionRunsMillis=-1
mysql.jdbc.removeAbandoned=true
mysql.jdbc.removeAbandonedTimeout=300
mysql.jdbc.logAbandoned=true



