#oracle version database setting 
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@133.40.60.24:1521:bplan
oracle.jdbc.username=dmp202
oracle.jdbc.password=dmp202
oracle.jdbc.poolName=OraclePool
oracle.jdbc.maxConn=5

#sqlserver version database setting   
sqlserver.jdbc.username=btnm
sqlserver.jdbc.password=btnm123
sqlserver.jdbc.url=jdbc:jtds:sqlserver://118.112.144.150:2433/btnm
sqlserver.jdbc.driver=net.sourceforge.jtds.jdbc.Driver
sqlserver.jdbc.defaultAutoCommit=true
sqlserver.jdbc.initialSize=2
sqlserver.jdbc.maxActive=10
sqlserver.jdbc.maxIdle=4
sqlserver.jdbc.minIdle=2
sqlserver.jdbc.maxWait=60000
sqlserver.jdbc.poolPreparedStatements=true
sqlserver.jdbc.maxOpenPreparedStatements=20
sqlserver.jdbc.removeAbandoned=true
sqlserver.jdbc.removeAbandonedTimeout=180
sqlserver.jdbc.logAbandoned=true
#sqlserver.jdbc.testWhileIdle=true
#sqlserver.jdbc.testOnBorrow=false
#sqlserver.jdbc.testOnReturn=true
#sqlserver.jdbc.validationQuery=select getdate()
sqlserver.jdbc.timeBetweenEvictionRunsMillis=30000
sqlserver.jdbc.numTestsPerEvictionRun=10

#mysql version database setting   
mysql.jdbc.username=root
mysql.jdbc.password=123
mysql.jdbc.url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8;generateSimpleParameterMetadata=true
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.defaultAutoCommit=true
mysql.jdbc.initialSize=1
mysql.jdbc.maxActive=1
mysql.jdbc.maxIdle=1
mysql.jdbc.minIdle=1
#60*1000
mysql.jdbc.maxWait=60000
mysql.jdbc.poolPreparedStatements=true
mysql.jdbc.maxOpenPreparedStatements=20
mysql.jdbc.timeBetweenEvictionRunsMillis=-1
mysql.jdbc.removeAbandoned=true
mysql.jdbc.removeAbandonedTimeout=300
mysql.jdbc.logAbandoned=true



